# ComposeArchi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composearchitecture/: App.kt  ArgsExtensions.kt  GraphNavigationDestinations.kt  MainActivity.kt  NavigatorViewModel.kt
app/src/main/java/com/example/composearchitecture/bottombar/: TopLevelDestinationsProvider.kt
app/src/main/java/com/example/composearchitecture/data/: DataProvider.kt  Puppy.kt
app/src/main/java/com/example/composearchitecture/di/: FeaturesModule.kt  NavigatorModule.kt
app/src/main/java/com/example/composearchitecture/feature/home/: HomeAdapter.kt  HomeScreen.kt  HomeScreenGraphEntry.kt  HomeViewModel.kt
app/src/main/java/com/example/composearchitecture/feature/login/: LoginScreen.kt  LoginScreenGraphEntry.kt
app/src/main/java/com/example/composearchitecture/feature/toolbar/: Toolbar.kt
app/src/main/java/com/example/composearchitecture/navigation/: TopLevelDestinationsProvider.kt
app/src/main/java/com/example/composearchitecture/navigation/base/: AddArgumentsToPreviousDestination.kt  AnimatedDestination.kt  BookDetailsDestination.kt  BottomSheetDestination.kt  DialogDestination.kt  NavigationDestination.kt  NavigationEntryArguments.kt  NavigationGraph.kt  NavigationGraphEntry.kt  Navigator.kt  NavigatorDirections.kt  NavigatorEvent.kt  NavigatorImpl.kt  NavigatorIntent.kt  ScreenDestination.kt  StableHolder.kt  ViewModelNavigationArguments.kt
app/src/main/java/com/example/composearchitecture/navigation/bottom_navigation/: BottomNavigation.kt  BottomNavigationEntry.kt
app/src/main/java/com/example/composearchitecture/navigation/destinations/home/destinations/: HomeScreenBottomNavDestination.kt
app/src/main/java/com/example/composearchitecture/navigation/destinations/home/directions/: HomeScreenDirections.kt
app/src/main/java/com/example/composearchitecture/navigation/destinations/home/graph/: HomeGraph.kt
app/src/main/java/com/example/composearchitecture/navigation/destinations/login/: LoginGraph.kt  LoginScreenDestination.kt
app/src/main/java/com/example/composearchitecture/navigation/graphs/: GraphFactory.kt  GraphsModule.kt
app/src/main/java/com/example/composearchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/layout/: test_compose_xml.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
